## üìÅ Tratamento dos dados da Base Original (sem acr√©scimo das subcategorias de estrat√©gias)

### 1Ô∏è‚É£ Vis√£o Geral dos Dados

In [1]:
import pandas as pd

# L√™ o arquivo Excel
df = pd.read_excel('dados_UFV_comp_original.xlsx', engine='openpyxl')

# Visualiza as primeiras linhas
df.head()

,Ano_Nascimento,Sexo,Campus,Curso,UF_Nascimento,Admissao,Saida,Situacao_Aluno_Agrupada,Modalidade_Inscrita,ENEM,Num_Reprovacoes,Raca,CRA,Regiao_Nascimento
0,1996,M,CAV,CAV - Ci√™ncia da Computa√ß√£o,MG,2015/1,2023/2,Evas√£o,1.0,671.0,20,Preto(a),56.0,Sudeste
1,1996,F,CAV,CAV - Ci√™ncia da Computa√ß√£o,MG,2016/1,2022/2,Conclus√£o,9.0,683.0,9,Preto(a),63.0,Sudeste
2,1982,M,CAV,CAV - Ci√™ncia da Computa√ß√£o,MG,2017/1,2017/1,Evas√£o,9.0,706.0,5,Preto(a),0.0,Sudeste
3,1993,M,CAV,CAV - Ci√™ncia da Computa√ß√£o,BA,2011/1,2011/1,Evas√£o,0.0,NaN,1,Informa√ß√£o n√£o dispon√≠vel,66.0,Nordeste
4,1996,M,CAV,CAV - Ci√™ncia da Computa√ß√£o,MG,2015/1,2021/2,Conclus√£o,9.0,NaN,21,Branco(a),58.0,Sudeste

### 2Ô∏è‚É£ Tratamento de Dados

In [2]:
# Quantidade e porcentagem de nulos por coluna
nulos = df.isnull().sum()
porcentagem = (nulos / len(df)) * 100

# Junta tudo em um DataFrame bonitinho
pd.DataFrame({'Nulos': nulos, 'Porcentagem (%)': porcentagem.round(2)})

                         Nulos  Porcentagem (%)
Ano_Nascimento               0             0.00
Sexo                         0             0.00
Campus                       0             0.00
Curso                        0             0.00
UF_Nascimento               20             0.61
Admissao                     0             0.00
Saida                        0             0.00
Situacao_Aluno_Agrupada      0             0.00
Modalidade_Inscrita        442            13.53
ENEM                       869            26.61
Num_Reprovacoes              0             0.00
Raca                         0             0.00
CRA                          1             0.03
Regiao_Nascimento           20             0.61

In [3]:
# Remover linhas com valores nulos na coluna 'CRA'
df = df.dropna(subset=['CRA'])

In [4]:
# Remover linhas com valores nulos na coluna 'UF_Nascimento'
df = df.dropna(subset=['UF_Nascimento'])

In [5]:
# Remover linhas com valores nulos na coluna 'Regiao_Nascimento'
df = df.dropna(subset=['Regiao_Nascimento'])

In [6]:
# Quantidade e porcentagem de nulos por coluna
nulos = df.isnull().sum()
porcentagem = (nulos / len(df)) * 100

# Junta tudo em um DataFrame bonitinho
pd.DataFrame({'Nulos': nulos, 'Porcentagem (%)': porcentagem.round(2)})

                         Nulos  Porcentagem (%)
Ano_Nascimento               0             0.00
Sexo                         0             0.00
Campus                       0             0.00
Curso                        0             0.00
UF_Nascimento                0             0.00
Admissao                     0             0.00
Saida                        0             0.00
Situacao_Aluno_Agrupada      0             0.00
Modalidade_Inscrita        439            13.53
ENEM                       860            26.50
Num_Reprovacoes              0             0.00
Raca                         0             0.00
CRA                          0             0.00
Regiao_Nascimento            0             0.00

Notem que removi os nulos apenas das colunas em que esse n√∫mero era muito baixo (n√£o chegando nem a 1%). N√£o fiz a remo√ß√£o em Modalidade_Inscrita e ENEM pois s√£o muitas linhas e isso pode acabar influenciando o modelo... Al√©m disso, os nulos nessas duas colunas indicam, provavelmente, os alunos que ingressaram quando o ENEM ainda n√£o era utilizado. Os nulos dessas colunas ser√£o tratados na parte 3 - Engenharia de Atributos.

In [7]:
# Verificar o n√∫mero de linhas do DF
print(df.shape[0])

3245

In [8]:
# Mostra os valores √∫nicos de cada coluna
for col in df.columns:
    print(f"Coluna: {col}")
    print(df[col].unique())
    print("-" * 40)

Coluna: Ano_Nascimento
[1996 1982 1993 1991 1990 1986 2001 2005 2004 1995 1988 2002 2000 1981
 1992 1999 1994 1987 1997 1998 1985 1984 1983 1978 2003 1989 1958 1980
 1979 1977 1974 1971 1955 1976 1975 1970 1973 1967 1972 1964 1969 1962]
----------------------------------------
Coluna: Sexo
['M' 'F']
----------------------------------------
Coluna: Campus
['CAV' 'CAF' 'CRP']
----------------------------------------
Coluna: Curso
['CAV - Ci√™ncia da Computa√ß√£o' 'CAF - Ci√™ncia da Computa√ß√£o'
 'CRP - Sistemas de Informa√ß√£o - Integral'
 'CRP - Sistemas de Informa√ß√£o - Noturno']
----------------------------------------
Coluna: UF_Nascimento
['MG' 'BA' 'ES' 'RJ' 'RS' 'SP' 'MS' 'DF' 'GO' 'PR' 'CE' 'RO' 'PA' 'MA'
 'SE' 'AM' 'RR' 'PE' 'AP' 'AL' 'RN' 'MT']
----------------------------------------
Coluna: Admissao
['2015/1' '2016/1' '2017/1' '2011/1' '2002/1' '2012/1' '2009/1' '2020/1'
 '2023/1' '2022/1' '2013/1' '2006/1' '2001/1' '2018/1' '2000/1' '2010/1'
 '2007/2' '2014/1' '2006/2' '2003/1' '2008/1' '2007/1' '2004/1' '2019/1'
 '2021/1' '2005/1' '2009/2' '2011/2' '2002/2' '2003/2' '2018/2' '2017/2'
 '2016/2' '2004/2' '2010/2' '2005/2' '2008/2' '2019/2' '2022/2' '2023/2']
----------------------------------------
Coluna: Saida
['2023/2' '2022/2' '2017/1' '2011/1' '2021/2' '2005/2' '2014/2' '2010/2'
 '2017/2' '0' '2013/1' '2010/1' '2005/1' '2023/1' '2003/2' '2012/2'
 '2013/2' '2020/2' '2007/2' '2016/2' '2008/2' '2003/1' '2018/2' '2015/2'
 '2004/1' '2019/2' '2006/2' '2002/2' '2009/2' '2018/1' '2014/1' '2009/1'
 '2007/1' '2021/1' '2016/1' '2004/2' '2011/2' '2006/1' '2008/1' '2012/1'
 '2015/1' '2022/1' '2019/1' '2002/1' '2000/1' '2001/2' '2020/1' '2000/2']
----------------------------------------
Coluna: Situacao_Aluno_Agrupada
['Evas√£o' 'Conclus√£o' 'Reten√ß√£o' 'Matriculado']
----------------------------------------
Coluna: Modalidade_Inscrita
[ 1.  9.  0.  8.  7.  5. nan  3.  4.  6.  2.]
----------------------------------------
Coluna: ENEM
[671. 683. 706.  nan 742. 747. 734. 685. 720. 695. 725. 680. 699. 749.
 677. 681. 701. 705. 674. 669. 662. 696. 661. 673. 708. 739. 719. 627.
 713. 764. 755. 618. 744. 743. 653. 689. 753. 667. 642. 716. 709. 655.
 737. 550. 637. 651. 762. 818. 779. 728. 724. 692. 664. 639. 665. 626.
 603. 745. 770. 668. 698. 722. 593. 750. 676. 598. 782. 646. 754. 721.
 687. 599. 710. 617. 741. 607. 576. 703. 736. 751. 625. 663. 738. 670.
 694. 690. 659. 746. 658. 559. 707. 740. 726. 718. 697. 570. 702. 700.
 715. 657. 714. 686. 648. 528. 704. 727. 730. 717. 733. 732. 693. 645.
 644. 640. 633. 634. 679. 623. 759. 691. 672. 678. 682. 729. 763. 688.
 606. 660. 643. 752. 608. 631. 765. 650. 815. 533. 541. 767. 636. 684.
 712. 761. 584. 735. 723. 748. 647. 567. 629. 641. 614. 616. 666. 652.
 675. 596. 602. 635. 628. 597. 758. 555. 731. 604. 578. 711. 638. 756.
 557. 506. 632. 773. 613. 545. 524. 605. 519. 624. 500. 490. 495. 549.
 583. 619. 463. 380. 566. 476. 386. 579. 532. 612. 611. 587. 620. 654.
 577. 580. 590. 552. 556. 572. 585. 591. 649. 609. 595. 586. 525. 486.
 565. 582. 600. 543. 574. 594. 592. 656. 622. 630. 581. 503. 554. 575.
 615. 523. 534. 588. 621. 494. 426. 571. 513. 757. 561. 526. 610. 420.
 518. 487. 517. 514. 424. 507. 563. 553. 502. 449. 448. 498. 482. 589.
 469. 535. 539. 520. 509. 504. 560. 547. 540. 538. 536. 573. 537. 564.
 546. 548. 558. 542. 521. 531. 530. 515. 544. 551. 493. 601. 409. 467.
 435. 489. 480. 529. 459. 562. 569. 429. 488. 499. 484. 455. 508. 475.
 360. 512. 497. 460. 440. 437. 492. 428. 568. 481. 443. 466. 522. 527.
 473. 485. 456. 436. 510. 477. 410. 511. 412. 462. 393. 516. 403. 442.
 439. 453. 479. 501. 505. 478. 470. 434. 406. 452. 464. 471. 421. 408.]
----------------------------------------
Coluna: Num_Reprovacoes
[20  9  5  1 21 13 16  2  4  6  0  8 12  3 10 14  7 22 26 11 18 15 17 23
 25 27 19 24 30]
----------------------------------------
Coluna: Raca
['Preto(a)' 'Informa√ß√£o n√£o dispon√≠vel' 'Branco(a)' 'Pardo(a)' 'Ind√≠gena'
 'Amarelo(a)']
----------------------------------------
Coluna: CRA
[ 56.  63.   0.  66.  58.  79.  42.  12.  65.  51.  73.  74.  44.  90.
  85.  83.  70.  87.  40.  67.  50.  69.  88.  43.  54.  81.  28.  75.
  89.  68.  11.  60.  46.  62.   1.  86.  78.  53.  72.  80.  64.  96.
  77.  76.  45.  20.  71.  39.  29.  49.  23.  84.  48.  26.  22.  32.
  24.   2.  61.  82.  36.  52.  38.  34.   6.  55.  57.  41.  18.  33.
  31.  35.  25.   5.  59.  19.  93.  15.  91.  16.  27.  92.   8.  47.
  30.  10.  95.  37.  94.   3.  97.   9.  14.  21.  17.   7.   4.  13.
 100.]
----------------------------------------
Coluna: Regiao_Nascimento
['Sudeste' 'Nordeste' 'Sul' 'Centro-Oeste' 'Norte']
----------------------------------------

In [9]:
# Tipos de dados de cada coluna
print(df.dtypes)

Ano_Nascimento               int64
Sexo                        object
Campus                      object
Curso                       object
UF_Nascimento               object
Admissao                    object
Saida                       object
Situacao_Aluno_Agrupada     object
Modalidade_Inscrita        float64
ENEM                       float64
Num_Reprovacoes              int64
Raca                        object
CRA                        float64
Regiao_Nascimento           object
dtype: object

In [10]:
for col in df.columns:
    print(f"\nColuna: {col}")
    print(df[col].value_counts(dropna=False))  # dropna=False inclui contagem de NaN
    print("-" * 50)

Coluna: Ano_Nascimento
Ano_Nascimento
1995    208
1996    195
1997    190
1993    184
1994    178
1992    175
1991    174
2000    169
1999    166
1998    160
2003    158
2002    149
2001    148
2004    132
1989    116
1990    106
1988     80
1987     75
1986     72
1984     64
1985     60
2005     58
1983     50
1982     44
1981     43
1980     23
1979     15
1978     12
1977      8
1971      6
1976      5
1967      5
1974      3
1975      2
1970      2
1973      2
1969      2
1962      2
1958      1
1955      1
1972      1
1964      1
Name: count, dtype: int64
--------------------------------------------------

Coluna: Sexo
Sexo
M    2769
F     476
Name: count, dtype: int64
--------------------------------------------------

Coluna: Campus
Campus
CRP    1520
CAV    1101
CAF     624
Name: count, dtype: int64
--------------------------------------------------

Coluna: Curso
Curso
CAV - Ci√™ncia da Computa√ß√£o                1101
CRP - Sistemas de Informa√ß√£o - Noturno      795
CRP - Sistemas de Informa√ß√£o - Integral     725
CAF - Ci√™ncia da Computa√ß√£o                 624
Name: count, dtype: int64
--------------------------------------------------

Coluna: UF_Nascimento
UF_Nascimento
MG    2694
SP     220
ES      98
RJ      94
BA      42
DF      26
GO      16
PR      14
RS       8
MA       8
MT       4
PA       3
AM       3
RO       3
CE       2
MS       2
SE       2
AL       2
RR       1
PE       1
AP       1
RN       1
Name: count, dtype: int64
--------------------------------------------------

Coluna: Admissao
Admissao
2016/1    211
2014/1    210
2017/1    208
2018/1    208
2013/1    202
2022/1    197
2023/1    193
2012/1    193
2015/1    191
2021/1    190
2019/1    189
2020/1    171
2010/1    141
2011/1    122
2009/1     91
2003/1     46
2008/2     45
2005/1     44
2004/1     43
2008/1     43
2007/1     40
2000/1     40
2001/1     40
2006/1     40
2002/1     40
2022/2     28
2023/2     16
2010/2      8
2017/2      7
2018/2      7
2003/2      7
2011/2      7
2009/2      6
2006/2      6
2016/2      5
2019/2      3
2007/2      3
2002/2      2
2004/2      1
2005/2      1
Name: count, dtype: int64
--------------------------------------------------

Coluna: Saida
Saida
0         597
2013/2    143
2023/2    122
2018/2    121
2021/1    120
2021/2    118
2014/2    118
2015/2    113
2016/2    108
2017/2    107
2012/2    104
2022/1    102
2019/2     95
2018/1     87
2023/1     86
2017/1     78
2019/1     77
2022/2     74
2013/1     74
2015/1     70
2016/1     70
2012/1     64
2014/1     60
2011/2     53
2011/1     45
2010/1     41
2010/2     40
2009/2     40
2008/2     35
2020/2     32
2007/2     31
2005/2     31
2006/2     27
2007/1     22
2005/1     20
2003/2     20
2004/2     18
2009/1     16
2006/1     15
2008/1     11
2002/1      8
2020/1      7
2000/1      6
2004/1      6
2003/1      6
2002/2      4
2001/2      2
2000/2      1
Name: count, dtype: int64
--------------------------------------------------

Coluna: Situacao_Aluno_Agrupada
Situacao_Aluno_Agrupada
Evas√£o         1735
Conclus√£o       911
Matriculado     418
Reten√ß√£o        181
Name: count, dtype: int64
--------------------------------------------------

Coluna: Modalidade_Inscrita
Modalidade_Inscrita
9.0    1239
0.0     660
NaN     439
5.0     257
1.0     231
7.0     205
3.0     202
8.0       6
4.0       3
6.0       2
2.0       1
Name: count, dtype: int64
--------------------------------------------------

Coluna: ENEM
ENEM
NaN      860
636.0     23
654.0     22
627.0     22
643.0     21
        ...
497.0      1
440.0      1
437.0      1
428.0      1
408.0      1
Name: count, Length: 336, dtype: int64
--------------------------------------------------

Coluna: Num_Reprovacoes
Num_Reprovacoes
4     394
0     393
5     272
2     242
3     238
1     217
6     199
7     186
8     159
9     148
11    133
10    127
13     92
12     88
14     68
15     58
16     57
17     46
18     38
19     23
20     18
21     18
22     11
23      7
26      3
25      3
27      3
24      3
30      1
Name: count, dtype: int64
--------------------------------------------------

Coluna: Raca
Raca
Branco(a)                    1287
Pardo(a)                      863
Informa√ß√£o n√£o dispon√≠vel     842
Preto(a)                      201
Amarelo(a)                     40
Ind√≠gena                       12
Name: count, dtype: int64
--------------------------------------------------

Coluna: CRA
CRA
0.0      203
68.0      75
74.0      70
70.0      70
66.0      62
        ...
92.0       3
96.0       3
94.0       2
97.0       1
100.0      1
Name: count, Length: 99, dtype: int64
--------------------------------------------------

Coluna: Regiao_Nascimento
Regiao_Nascimento
Sudeste         3106
Nordeste          58
Centro-Oeste      48
Sul               22
Norte             11
Name: count, dtype: int64
--------------------------------------------------

### 3Ô∏è‚É£ Engenharia de Atributos

In [11]:
# Mapear valores da coluna 'Sexo' para inteiros
df['Sexo'] = df['Sexo'].map({'F': 0, 'M': 1})

In [12]:
# Mapear valores da coluna 'Campus' para inteiros
df['Campus'] = df['Campus'].map({'CAV': 0, 'CAF': 1, 'CRP':2})

In [13]:
# Criar um dicion√°rio para mapear os valores √∫nicos da coluna 'Curso' para inteiros
curso_unicos = df['Curso'].unique()
curso_map = {curso: idx for idx, curso in enumerate(curso_unicos)}

# Aplicar o mapeamento √† coluna 'Curso'
df['Curso'] = df['Curso'].map(curso_map)

print("Dicion√°rio de mapeamento da coluna Curso:", curso_map)

Dicion√°rio de mapeamento da coluna Curso: {'CAV - Ci√™ncia da Computa√ß√£o': 0, 'CAF - Ci√™ncia da Computa√ß√£o': 1, 'CRP - Sistemas de Informa√ß√£o - Integral': 2, 'CRP - Sistemas de Informa√ß√£o - Noturno': 3}

In [14]:
# Criar um dicion√°rio para mapear os valores √∫nicos da coluna 'UF-Nascimento' para inteiros
uf_unicos = df['UF_Nascimento'].unique()  
uf_map = {uf: idx for idx, uf in enumerate(uf_unicos)}

# Aplicar o mapeamento √† coluna 'UF_Nascimento'
df['UF_Nascimento'] = df['UF_Nascimento'].map(uf_map)

print("Dicion√°rio de mapeamento da coluna UF_Nascimento:", uf_map)

Dicion√°rio de mapeamento da coluna UF_Nascimento: {'MG': 0, 'BA': 1, 'ES': 2, 'RJ': 3, 'RS': 4, 'SP': 5, 'MS': 6, 'DF': 7, 'GO': 8, 'PR': 9, 'CE': 10, 'RO': 11, 'PA': 12, 'MA': 13, 'SE': 14, 'AM': 15, 'RR': 16, 'PE': 17, 'AP': 18, 'AL': 19, 'RN': 20, 'MT': 21}

In [15]:
# Criar um dicion√°rio para mapear os valores √∫nicos da coluna 'Admissao' para inteiros
admissao_unicos = df['Admissao'].unique()
admissao_map = {valor: idx for idx, valor in enumerate(admissao_unicos)}

# Aplicar o mapeamento √† coluna 'Admissao'
df['Admissao'] = df['Admissao'].map(admissao_map)

print("Dicion√°rio de mapeamento da coluna Admissao:", admissao_map)

Dicion√°rio de mapeamento da coluna Admissao: {'2015/1': 0, '2016/1': 1, '2017/1': 2, '2011/1': 3, '2002/1': 4, '2012/1': 5, '2009/1': 6, '2020/1': 7, '2023/1': 8, '2022/1': 9, '2013/1': 10, '2006/1': 11, '2001/1': 12, '2018/1': 13, '2000/1': 14, '2010/1': 15, '2007/2': 16, '2014/1': 17, '2006/2': 18, '2003/1': 19, '2008/1': 20, '2007/1': 21, '2004/1': 22, '2019/1': 23, '2021/1': 24, '2005/1': 25, '2009/2': 26, '2011/2': 27, '2002/2': 28, '2003/2': 29, '2018/2': 30, '2017/2': 31, '2016/2': 32, '2004/2': 33, '2010/2': 34, '2005/2': 35, '2008/2': 36, '2019/2': 37, '2022/2': 38, '2023/2': 39}

In [16]:
# Criar um dicion√°rio para mapear os valores √∫nicos da coluna 'Saida' para inteiros
saida_unicos = df['Saida'].unique()
saida_map = {valor: idx for idx, valor in enumerate(saida_unicos)}

# Aplicar o mapeamento √† coluna 'Saida'
df['Saida'] = df['Saida'].map(saida_map)

print("Dicion√°rio de mapeamento da coluna Saida:", saida_map)

Dicion√°rio de mapeamento da coluna Saida: {'2023/2': 0, '2022/2': 1, '2017/1': 2, '2011/1': 3, '2021/2': 4, '2005/2': 5, '2014/2': 6, '2010/2': 7, '2017/2': 8, '0': 9, '2013/1': 10, '2010/1': 11, '2005/1': 12, '2023/1': 13, '2003/2': 14, '2012/2': 15, '2013/2': 16, '2020/2': 17, '2007/2': 18, '2016/2': 19, '2008/2': 20, '2003/1': 21, '2018/2': 22, '2015/2': 23, '2004/1': 24, '2019/2': 25, '2006/2': 26, '2002/2': 27, '2009/2': 28, '2018/1': 29, '2014/1': 30, '2009/1': 31, '2007/1': 32, '2021/1': 33, '2016/1': 34, '2004/2': 35, '2011/2': 36, '2006/1': 37, '2008/1': 38, '2012/1': 39, '2015/1': 40, '2022/1': 41, '2019/1': 42, '2002/1': 43, '2000/1': 44, '2001/2': 45, '2020/1': 46, '2000/2': 47}

In [17]:
# Criar um dicion√°rio para mapear os valores √∫nicos da coluna 'Situacao_Aluno_Agrupada' para inteiros
situacao_map = {valor: idx for idx, valor in enumerate(df['Situacao_Aluno_Agrupada'].unique())}

# Aplicar o mapeamento √† coluna 'Situacao_Aluno_Agrupada'
df['Situacao_Aluno_Agrupada'] = df['Situacao_Aluno_Agrupada'].map(situacao_map)

print("Dicion√°rio de mapeamento da coluna Situacao_Aluno_Agrupada:", situacao_map)

Dicion√°rio de mapeamento da coluna Situacao_Aluno_Agrupada: {'Evas√£o': 0, 'Conclus√£o': 1, 'Reten√ß√£o': 2, 'Matriculado': 3}

In [18]:
# Criar um dicion√°rio para mapear os valores √∫nicos da coluna 'Raca' a inteiros
raca_map = {valor: idx for idx, valor in enumerate(df['Raca'].unique())}

# Aplicar o mapeamento √† coluna 'Raca'
df['Raca'] = df['Raca'].map(raca_map)

print("Dicion√°rio de mapeamento da coluna Raca:", raca_map)

Dicion√°rio de mapeamento da coluna Raca: {'Preto(a)': 0, 'Informa√ß√£o n√£o dispon√≠vel': 1, 'Branco(a)': 2, 'Pardo(a)': 3, 'Ind√≠gena': 4, 'Amarelo(a)': 5}

In [19]:
# Preencher valores NaN da coluna 'Modalidade_Inscrita' com -1
df['Modalidade_Inscrita'] = df['Modalidade_Inscrita'].fillna(-1)

# Mapeamento direto dos valores, pois j√° s√£o inteiros
modalidade_map = {valor: int(valor) for valor in df['Modalidade_Inscrita'].unique()}

# Aplicar o mapeamento √† coluna 'Modalidade_Inscrita'
df['Modalidade_Inscrita'] = df['Modalidade_Inscrita'].map(modalidade_map)

print("Dicion√°rio de mapeamento da coluna Modalidade_Inscrita:", modalidade_map)

Dicion√°rio de mapeamento da coluna Modalidade_Inscrita: {1.0: 1, 9.0: 9, 0.0: 0, 8.0: 8, 7.0: 7, 5.0: 5, -1.0: -1, 3.0: 3, 4.0: 4, 6.0: 6, 2.0: 2}

In [20]:
# Mapeamento da coluna 'Regiao_Nascimento' para inteiros
regiao_map = {
    'Sudeste': 1,
    'Nordeste': 2,
    'Norte': 3,
    'Sul': 4,
    'Centro-Oeste': 5
}

# Aplicando o mapeamento √† coluna 'Regiao_Nascimento'
df['Regiao_Nascimento'] = df['Regiao_Nascimento'].map(regiao_map)

print("Dicion√°rio de mapeamento da coluna Regiao_Nascimento:", regiao_map)

Dicion√°rio de mapeamento da coluna Regiao_Nascimento: {'Sudeste': 1, 'Nordeste': 2, 'Norte': 3, 'Sul': 4, 'Centro-Oeste': 5}

In [21]:
# Preenchendo os NaN da coluna 'ENEM' com a mediana dos valores
df['ENEM'] = df['ENEM'].fillna(df['ENEM'].median())

In [22]:
# Quantidade e porcentagem de nulos por coluna
nulos = df.isnull().sum()
porcentagem = (nulos / len(df)) * 100

# Junta tudo em um DataFrame bonitinho
pd.DataFrame({'Nulos': nulos, 'Porcentagem (%)': porcentagem.round(2)})

                         Nulos  Porcentagem (%)
Ano_Nascimento               0              0.0
Sexo                         0              0.0
Campus                       0              0.0
Curso                        0              0.0
UF_Nascimento                0              0.0
Admissao                     0              0.0
Saida                        0              0.0
Situacao_Aluno_Agrupada      0              0.0
Modalidade_Inscrita          0              0.0
ENEM                         0              0.0
Num_Reprovacoes              0              0.0
Raca                         0              0.0
CRA                          0              0.0
Regiao_Nascimento            0              0.0

In [23]:
# Tipos de dados de cada coluna
print(df.dtypes)

Ano_Nascimento               int64
Sexo                         int64
Campus                       int64
Curso                        int64
UF_Nascimento                int64
Admissao                     int64
Saida                        int64
Situacao_Aluno_Agrupada      int64
Modalidade_Inscrita          int64
ENEM                       float64
Num_Reprovacoes              int64
Raca                         int64
CRA                        float64
Regiao_Nascimento            int64
dtype: object

In [24]:
# Salvar a base de dados tratada em um novo arquivo Excel
df.to_excel('dados_UFV_comp_original_tratados.xlsx', index=False)